{
  "version": "0.0.0",
  "name": "baseinbase",
  "version": "0.0.0",
  "author": "",
  "license": "MIT",
  
  "repository": "sanderdrummer/baseInBase",
  "author": "sanderdrummer",
  
  "dependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-livereload": "*",
    "gulp-rsync": "*",
    "gulp-util": "*",
    "phaser": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
